lastUpgrade=00934
proj.pluginVersion=0.9.34
proj.AppId=56609562861
proj.classDir=Assets
proj.ConstantsClassName=cuberun
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e56609562861%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.dropvoid.cuberun%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_juega_la_primera_partida%22%3eCgkI7cHF8dIBEAIQAA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_pierde_la_primera_partida%22%3eCgkI7cHF8dIBEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_habilita_las_galletas%22%3eCgkI7cHF8dIBEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_wonderfull%22%3eCgkI7cHF8dIBEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_not_bad%22%3eCgkI7cHF8dIBEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_highest_score%22%3eCgkI7cHF8dIBEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_ranking_cookie_ball%22%3eCgkI7cHF8dIBEAIQAw%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=56609562861-qk78gvtgcfofovfovhj48v870gbu5mce.apps.googleusercontent.com
proj.requireGPlus=false
android.SetupDone=true
App.NearbdServiceId=56609562861
android.NearbySetupDone=true
and.BundleId=com.dropvoid.cuberun
